In [2]:
import pandas as pd
df = pd.read_csv("vine_table.csv", header='infer')
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R18RVCKGH1SSI9,5,0,0,N,Y
1,R3L4L6LW1PUOFY,5,0,1,N,Y
2,R2J8AWXWTDX2TF,5,0,0,N,Y
3,R1PR37BR7G3M6A,1,2,3,N,Y
4,R3BDDDZMZBZDPU,4,0,0,N,Y

In [4]:
votes_df = df[df.total_votes >= 20]
votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
190,R243UXMMSSZVS6,2,254,254,N,Y
503,R2P92EHR0S5GBB,1,110,159,N,Y
556,RN93Z4XPNAANY,5,31,31,N,Y
754,R1O74T9XO3OPQ4,5,38,38,N,Y
1021,R3DMIHE5BMUT0R,3,21,21,N,Y

In [6]:
helpful_df = votes_df[votes_df.helpful_votes / votes_df.total_votes >= 0.5]
helpful_df.sample(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2422799,R37BHJ4DWU8XKF,1,27,28,N,N
2586240,R1AL7D3ASYU9DS,4,20,25,N,N
1892282,R6BHL7BEB77HL,5,29,30,N,Y
2638884,R135DSY3Z8I1ZC,2,17,22,N,N
1850127,R1EILQ8LN6UK1N,2,30,34,N,Y
1289709,R642RDSYS9YQ,1,116,120,N,Y
45344,R3UC3QNY692EZ2,1,27,28,N,Y
2590868,R7701JFDT8G84,4,17,20,N,N
2610493,R3C398PR0ZWTFR,1,17,23,N,Y
1431547,R9D8EI2LOTXHP,3,35,42,N,Y

In [7]:
yes_df = helpful_df[helpful_df.vine == "Y"]
yes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
37806,R3JIGR122X50ZV,5,2280,2314,Y,N
57501,R3KV8P8WLD2KKC,5,263,286,Y,N
117547,R2LFY2ZPJ3J7RH,4,36,38,Y,N
123061,R3P01OXMA0U0CA,5,114,117,Y,N
128186,R2SCMXBD9OQP8Z,2,22,26,Y,N

In [9]:
no_df = helpful_df[helpful_df.vine == "N"]
no_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
190,R243UXMMSSZVS6,2,254,254,N,Y
503,R2P92EHR0S5GBB,1,110,159,N,Y
556,RN93Z4XPNAANY,5,31,31,N,Y
754,R1O74T9XO3OPQ4,5,38,38,N,Y
1021,R3DMIHE5BMUT0R,3,21,21,N,Y

In [93]:
total_reviews_yes = yes_df["review_id"].count()
total_reviews_no = no_df["review_id"].count()
five_yes = yes_df[yes_df.star_rating == 5]["review_id"].count()
five_no = no_df[no_df.star_rating == 5]["review_id"].count()
pct_yes = round(five_yes * 100 / total_reviews_yes, 2)
pct_no = round(five_no * 100/ total_reviews_no, 2)
print(f"Vine: {five_yes} / {total_reviews_yes} = {pct_yes} \n\
Non-Vine: {five_no} / {total_reviews_no} = {pct_no}")

Vine: 430 / 969 = 44.38
Non-Vine: 19230 / 43740 = 43.96

In [98]:
Vine = [five_yes, total_reviews_yes, pct_yes]
NonVine = [five_no, total_reviews_no, pct_no]
data=[Vine, NonVine]

results = pd.DataFrame(data=data, index=["Vine", "Non-Vine"], columns=["Five-Star Reviews", "Total Reviews", "Five-Star Percentage of Total"])
results

          Five-Star Reviews  Total Reviews  Five-Star Percentage of Total
Vine                    430            969                          44.38
Non-Vine              19230          43740                          43.96